//
//  PrefixHeader.pch
//  HxSignInWithAppleDemo
//
//  Created by han xiao on 2020/8/29.
//  Copyright © 2020 han xiao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "HxKeyChainTools.h"
#import <AuthenticationServices/AuthenticationServices.h>

#endif /* PrefixHeader_pch */
